:root {
    --color-primary: #222;
    --color-secondary: #fff;
    --color-accent: #ffd700;
}

html {
    height: 100%;
    width: 100%;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color-primary);
    /*     font-family: 'Lato', sans-serif; */
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

/* !General styles */
a {
    text-decoration: none;
}

input[type="submit"],
a {
    font-weight: bold;
}

h1,
h2,
h3 {
    font-family: 'Bebas Neue', sans-serif;
}


ul li {
    list-style-type: none;
}


/* Header styles */
header {
    background-color: var(--color-primary);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-sizing: border-box;
}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    color: var(--color-accent);
}

#menu {
    height: 11px;
    width: 30px;
    position: relative;
    display: none;
}

.bar {
    width: 100%;
    height: 3px;
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.bar:nth-child(1) {
    transform: translateY(-7px) rotate(0deg);
}

.bar:nth-child(2) {
    transform: translateY(0) rotate(0deg);
}

.bar:nth-child(3) {
    transform: translateY(7px) rotate(0deg);
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    border: none;
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    flex-grow: 1;
    outline: none;
}

.search-bar button[type="submit"] {
    background-color: var(--color-accent);
    color: var(--color-primary);
    border: none;
    padding: 5px;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    cursor: pointer;
    height: 100%;
}

#search-button .searchicon {
    height: 80%;
    width: auto;
}

.contact-us a,
.contact-us-mobile a {
    color: var(--color-accent);
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.contact-us-mobile {
    display: none;
}

/* !Trending today */

.trending-today {
    padding: 3% 5% 5%;
}

.trending-today-header {
    padding: 0;
    margin: 0 0 10px;
    letter-spacing: 1px;
    font-size: 30px;
}

.trending-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    /* gap: 40px; */
    /*     padding-bottom: 50px; */
}

.trending-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.img-label {
    position: relative;
}

.img-label div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: -3px;
    width: 100%;
}

.img-label h2 {
    /*     margin: 0 0 10px; */
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 700;
    text-transform: capitalize;
    background-color: #fff;
    opacity: 0.7;
}

.img-label h2:hover {
    opacity: 0.5;
}

.img-label div span {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 0 2px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

.trending-item img {
    width: 350px;
    max-width: 400px;
    max-height: 500px;
}

.trending-item a {
    color: var(--color-primary);
    text-decoration: none;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--color-accent);
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    white-space: nowrap;
    transition: background-color 0.2s ease-in-out;

}

.trending-item a:hover {
    background-color: var(--color-primary);
    color: var(--color-accent);
}

.header {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.header:hover {
    text-decoration: underline;
}


/* !Footer styles */
footer {
    background-color: var(--color-primary);
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

footer p {
    margin: 0;
    font-size: 14px;
}

footer a {
    color: var(--color-accent);
    text-decoration: none;
}

.footer-links-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links ul {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 30px;
    font-size: 14px;
}

/* !ABOUT */
.about {
    padding: 10px 50px 80px;
    max-width: 800px;
    margin: 0 auto;
}

.about h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.about p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

/* !CONTACT US */

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 100px;
}

/* !form labels */
.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

/* !form input fields */
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* !submit button */
.contact-form input[type="submit"],
.about-btn {
    background-color: var(--color-accent);
    color: var(--color-primary);
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    text-transform: uppercase;
    white-space: nowrap;
}

.contact-form input[type="submit"]:hover,
.about-btn:hover {
    background-color: var(--color-primary);
    color: var(--color-accent);
}

/* !form error messages */
.contact-form .error {
    color: red;
    margin-bottom: 10px;
}

/* .button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.button:hover {
    background-color: #555;
} */


.news-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 80px;
}

.news-article {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
    width: 80%;
    /*   max-width: 800px; */
}

.news-content {
    margin-top: 20px;
}

.news-section h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.news-section p {
    font-size: 18px;
    line-height: 1.5;
}

.btn-read-more {
    background-color: var(--color-accent);
    color: var(--color-primary);
    display: block;
    font-size: 18px;
    margin: 20px auto 0;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.2s ease-in-out;
    width: 40%;
    text-transform: uppercase;
    white-space: nowrap;

}

.btn-read-more:hover {
    background-color: var(--color-primary);
    color: var(--color-accent);
}



/* !Media queries */

/* @media only screen and (min-width: 600px) {
    #main-nav-ul {
        display: none;
    }
} */

@media only screen and (max-width: 768px) {
    header {
        padding: 10px;
        display: flex;
        gap: 10px;
    }

    #main-nav {
        display: flex;
    }

    /* 
    #main-nav-ul {
        display: none;
    } */

    /* #main-nav ul {
        margin-top: 10px;
        margin-right: 8px;
        justify-content: center;
    } */

    nav ul {
        display: none;
        text-align: center;
        position: absolute;
        top: 57px;
        right: 0;
        width: 50%;
        background-color: var(--color-primary);
        padding: 20px;
        border-radius: 0 0 5px 5px;
        z-index: 10;
        /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
    }

    nav li {
        display: block;
        margin-bottom: 10px;
    }

    .contact-us-mobile {
        display: block;
    }

    #menu {
        cursor: pointer;
        display: block;
    }

    .hidden {
        display: none;
    }


    .search-bar input[type="text"] {
        border-radius: 5px;
        margin-right: 5px;
        width: 60%;
    }

    .search-bar button[type="submit"] {
        border-radius: 5px;
        padding: 8px;
    }

    .contact-us {
        display: none;
    }

    .trending-container {
        display: flex;
        flex-direction: column;
        /* width: 100%;
        gap: 40px;
        padding: 5%; */
    }


    /* .trending-item {
        display: flex;
        flex-direction: column;
        padding: 10px;
    } */

    /*     .trending-item h2 {
        font-size: 20px;
    } */

    .trending-item img {
        width: 300px;
        max-width: 400px;
        max-height: 500px;
    }


    /* .trending-item button {
        width: auto;
    } */

    footer {
        padding: 8px;
    }

    .footer-links-container {
        flex-direction: column;
    }

    .footer-links ul {
        gap: 10px;
        margin-bottom: 10px;
    }

    .contact-form {
        padding: 15%;
    }

    /* .contact-form input[type="submit"] {
    text-align: center;
} */

    .news-article {
        width: 90%;
        margin: 10px 30px;
    }
}